<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Gigapet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Yft-ig-kES">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="8oW-Le-P5M">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="lWf-1z-wmq"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="livespanel" translatesAutoresizingMaskIntoConstraints="NO" id="mow-Qh-ce2">
                                <rect key="frame" x="180" y="20" width="240" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="An0-6L-DnF"/>
                                    <constraint firstAttribute="width" constant="240" id="eWY-hx-e0r"/>
                                </constraints>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="180" y="-63" width="240" height="76"/>
                                </variation>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="m05-8g-Zqz" userLabel="lives">
                                <rect key="frame" x="209" y="33" width="182" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="O0y-Bz-Pn1">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="3bX-Qo-mWF"/>
                                            <constraint firstAttribute="height" constant="50" id="k7P-dx-ZuD"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="QEj-p2-gCh">
                                        <rect key="frame" x="66" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="88I-gO-MEw"/>
                                            <constraint firstAttribute="height" constant="50" id="RGM-M0-uiu"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="qTr-64-6Cl">
                                        <rect key="frame" x="132" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Mct-Cl-tBq"/>
                                            <constraint firstAttribute="width" constant="50" id="fGs-pg-7Lh"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="209" y="-50" width="182" height="50"/>
                                </variation>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="idle1" translatesAutoresizingMaskIntoConstraints="NO" id="5vF-Ws-unL" customClass="MonsterImg" customModule="Gigapet" customModuleProvider="target">
                                <rect key="frame" x="-20" y="217" width="506" height="342"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="342" id="XQa-mF-cAJ"/>
                                    <constraint firstAttribute="width" constant="506" id="lmo-VG-8sr"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="oc6-Ve-SOh">
                                <rect key="frame" x="155" y="111" width="290" height="98"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="eF3-j7-03A" customClass="DragImg" customModule="Gigapet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="98"/>
                                    </imageView>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food" translatesAutoresizingMaskIntoConstraints="NO" id="1ne-Xz-fxo" customClass="DragImg" customModule="Gigapet" customModuleProvider="target">
                                        <rect key="frame" x="195" y="0.0" width="95" height="98"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="Ex3-2j-7bi"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ex3-2j-7bi"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" axis="vertical" misplaced="YES" spacing="30">
                                    <rect key="frame" x="485" y="28" width="96" height="226"/>
                                    <mask key="constraints">
                                        <include reference="Ex3-2j-7bi"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Yft-ig-kES" secondAttribute="bottom" id="2un-F2-YXg"/>
                            <constraint firstAttribute="trailing" secondItem="Yft-ig-kES" secondAttribute="trailing" id="3yV-wA-qO0"/>
                            <constraint firstItem="oc6-Ve-SOh" firstAttribute="top" secondItem="mow-Qh-ce2" secondAttribute="bottom" constant="15" id="78Q-Rw-Y4X"/>
                            <constraint firstItem="oc6-Ve-SOh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Mq-gv-iYr"/>
                            <constraint firstItem="8oW-Le-P5M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AQn-vV-qga"/>
                            <constraint firstItem="oc6-Ve-SOh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CZF-cI-6wu"/>
                            <constraint firstItem="m05-8g-Zqz" firstAttribute="centerX" secondItem="mow-Qh-ce2" secondAttribute="centerX" id="GXd-qq-Sl7"/>
                            <constraint firstItem="oc6-Ve-SOh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="JX7-J0-Dfl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oc6-Ve-SOh" secondAttribute="trailing" id="KLd-Cs-zq9"/>
                            <constraint firstItem="5vF-Ws-unL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-40" id="NeX-N3-XTl"/>
                            <constraint firstItem="Yft-ig-kES" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SEB-w1-3Wl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5vF-Ws-unL" secondAttribute="bottom" constant="41" id="Ycf-ih-yHY"/>
                            <constraint firstItem="Yft-ig-kES" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="a54-wA-exs"/>
                            <constraint firstItem="mow-Qh-ce2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dlm-Ha-zZT"/>
                            <constraint firstAttribute="trailing" secondItem="8oW-Le-P5M" secondAttribute="trailing" id="e9g-Yf-n9z"/>
                            <constraint firstItem="m05-8g-Zqz" firstAttribute="centerY" secondItem="mow-Qh-ce2" secondAttribute="centerY" id="fdH-79-fTf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8oW-Le-P5M" secondAttribute="bottom" id="jx6-mc-wGE"/>
                            <constraint firstItem="mow-Qh-ce2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="whA-qY-HfT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CZF-cI-6wu"/>
                                <exclude reference="JX7-J0-Dfl"/>
                                <exclude reference="KLd-Cs-zq9"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="9Mq-gv-iYr"/>
                                <include reference="JX7-J0-Dfl"/>
                                <include reference="KLd-Cs-zq9"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="CZF-cI-6wu"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="foodImg" destination="1ne-Xz-fxo" id="Gnl-15-dcx"/>
                        <outlet property="heartImg" destination="eF3-j7-03A" id="dNv-T6-16s"/>
                        <outlet property="monsterImg" destination="5vF-Ws-unL" id="5Ug-tX-Ng2"/>
                        <outlet property="penalty2Img" destination="QEj-p2-gCh" id="Miz-SB-0nr"/>
                        <outlet property="penalty3Img" destination="qTr-64-6Cl" id="8nN-BK-eaC"/>
                        <outlet property="penaltyiImg" destination="O0y-Bz-Pn1" id="hUt-zy-vtp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="363"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="768" height="1024"/>
        <image name="food" width="95" height="98"/>
        <image name="ground" width="1444" height="151"/>
        <image name="heart" width="95" height="98"/>
        <image name="idle1" width="889" height="615"/>
        <image name="livespanel" width="468" height="137"/>
        <image name="skull" width="95" height="98"/>
    </resources>
</document>
